[tox]
envlist =
    py27-django14, py27-django15_nosouth
    py27-django{15,16,17,18,19,10,11},
    py34-django{17,18,19,10,11},
    py35-django{18,19,10,11,20},
    py36-django{11,20},

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    coverage == 4.0.3 
    django14: Django==1.4.22
    django15{,_nosouth}: Django==1.5.12
    django16: Django==1.6.11
    django17: Django==1.7.11
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django10: Django>=1.10,<1.11
    django11: Django>=1.11,<1.12
    django{14,15,16}: South==1.0.2
    django20: Django>=2.0,<2.1

commands = coverage run -a setup.py test
